{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "keywords": [],
  "author": "Emanuel",
  "license": "ISC",
  "assetsPath": "assets",
  "scripts": {
    "start": "parcel index.html",
    "build-prod": "parcel build index.html"
  },
  "dependencies": {
    "assets": "^3.0.1",
    "js": "^0.1.0",
    "parcel-plugin-asset-copier": "^1.1.0",
    "parcel-plugin-html-root-syntax": "0.0.3",
    "css": "^3.0.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
